<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
        <AssemblyName>Utilities.OptimizedInternals.Tests</AssemblyName>
        <RootNamespace>Utilities.OptimizedInternals.Tests</RootNamespace>
        <PackageId>Utilities.OptimizedInternals.Tests</PackageId>
        <Version>0.1.0</Version>
        <Title>Utilities</Title>
        <Authors>Seb Garrioch</Authors>
        <Description>A set of utilities.</Description>
        <Copyright>© 2023 Seb Garrioch. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/SebGSX/Utilities</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/SebGSX/Utilities/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/SebGSX/Utilities.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Company/>
        <Product>Utilities</Product>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\OptimizedInternals\OptimizedInternals.csproj"/>
    </ItemGroup>


</Project>
