<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
        <AssemblyName>Utilities.OptimizedInternals</AssemblyName>
        <RootNamespace>Utilities.OptimizedInternals</RootNamespace>
        <PackageId>Utilities.OptimizedInternals</PackageId>
        <Version>0.1.0</Version>
        <Title>Utilities</Title>
        <Authors>Seb Garrioch</Authors>
        <Description>A set of utilities.</Description>
        <Copyright>© 2023 Seb Garrioch. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/SebGSX/Utilities</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/SebGSX/Utilities/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/SebGSX/Utilities.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Company/>
        <Product>Utilities</Product>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    </ItemGroup>


</Project>
